# dwtlocalandroid

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/uk/co/libertyapps/dwtlocal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/libertyapps/dwtlocal/: AzureServiceAdapter.java  ChoiceActivity.java  ConvertUriToFilePath.java  FeedbackActivity.java  GenericFileProvider.java  NDSpinner.java  PresetActivity.java  ResultActivity.java  SearchActivity.java  TestingActivity.java  WeeksActivity.java
app/src/main/java/uk/co/libertyapps/dwtlocal/activities/: CaptureActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/uk/co/libertyapps/dwtlocal/application/: App.java
app/src/main/java/uk/co/libertyapps/dwtlocal/utils/: ReversableHashMap.java
app/src/main/res/drawable/: aaa_touch_fix.xml  ic_placeholder.xml  round.xml
app/src/main/res/layout/: activity_choice.xml  activity_main.xml  activity_main_new.xml  activity_preset.xml  activity_result.xml  activity_test.xml  checkboxes.xml  comment.xml  content_feedback.xml  content_main.xml  empty.xml  fragment_main.xml  item_listview.xml  products.xml  search.xml  testlist.xml  weeks.xml
app/src/main/res/menu/: menu_main.xml  menu_weeks.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/uk/co/libertyapps/dwtlocal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
