<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="800g White"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/decrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="decreaseInteger"
            android:text="-" />

        <TextView
            android:id="@+id/integer_number"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="16dp"
            android:text="1"
            android:textAlignment="center"
            android:background="@drawable/round"
            android:textSize="48sp" />

        <Button
            android:id="@+id/increase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="increaseInteger"
            android:text="+" />
    </LinearLayout>

    <Button
        android:id="@+id/choiceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_item"
        android:textColor="@color/button_text"
        android:text="DONE" />

</LinearLayout>


